login:
    pattern:   /login
    defaults:  { _controller: TesttrackBundle:Security:login }
logout:
    pattern:   /logout
    defaults:  { _controller: TesttrackBundle:Security:logout }
login_check:
    pattern:   /login_check

story:
    resource: "@TesttrackBundle/Controller/StoryController.php"
    type: annotation
story_comment:
    resource: "@TesttrackBundle/Controller/StorycommentController.php"
    type: annotation



